# java-for-web-cap016-fornecendo-consumindo-web-services

./: README.md  pom.xml
client-ws/src/br/com/javaparaweb/financeiro/webservice/: Client.java
financeiro/: pom.xml
financeiro/src/main/java/: hibernate.cfg.xml
financeiro/src/main/java/br/com/javaparaweb/financeiro/bolsa/acao/: Acao.java  AcaoDAO.java  AcaoDAOHibernate.java  AcaoRN.java  AcaoVirtual.java
financeiro/src/main/java/br/com/javaparaweb/financeiro/cheque/: Cheque.java  ChequeDAO.java  ChequeDAOHibernate.java  ChequeId.java  ChequeRN.java
financeiro/src/main/java/br/com/javaparaweb/financeiro/idioma/: mensagens_en_US.properties  mensagens_es_ES.properties  mensagens_pt_BR.properties
financeiro/src/main/java/br/com/javaparaweb/financeiro/lancamento/: Lancamento.java  LancamentoDAO.java  LancamentoDAOHibernate.java  LancamentoRN.java
financeiro/src/main/java/br/com/javaparaweb/financeiro/usuario/: UsuarioRN.java
financeiro/src/main/java/br/com/javaparaweb/financeiro/util/: DAOFactory.java  HibernateUtil.java  RNException.java  UtilException.java
financeiro/src/main/java/br/com/javaparaweb/financeiro/web/: AcaoBean.java  CategoriaBean.java  ChequeBean.java  ContaBean.java  ContextoBean.java  LancamentoBean.java  PrincipalBean.java  UsuarioBean.java
financeiro/src/main/java/br/com/javaparaweb/financeiro/web/filter/: ConexaoHibernateFilter.java
financeiro/src/main/java/br/com/javaparaweb/financeiro/web/util/: EmailUtil.java  MensagemUtil.java  RelatorioUtil.java  YahooFinanceiroUtil.java
financeiro/src/main/java/br/com/javaparaweb/financeiro/webservice/: FinanceiroWS.java
financeiro/src/main/webapp/WEB-INF/: applicationContext-security.xml  faces-config.xml  sun-jaxws.xml  web.xml
financeiro/src/main/webapp/publico/: logout.xhtml  usuario.xhtml
financeiro/src/main/webapp/relatorios/: contas.jasper  extrato.jasper
financeiro/src/main/webapp/resources/components/util/: extrato.xhtml
financeiro/src/main/webapp/restrito/: acao.xhtml  cheque.xhtml  conta.xhtml  lancamento.xhtml  menu_sistema.xhtml  principal.xhtml
financeiro/src/main/webapp/restrito/acao/: edicao.xhtml  graficos.xhtml  graficos_carteira.xhtml  listagem.xhtml
financeiro/src/main/webapp/restrito/lancamento/: edicao.xhtml  listagem.xhtml  relatorio.xhtml
financeiro/src/main/webapp/template/: externa.xhtml
