<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.11.0.final using JasperReports Library version 6.11.0-0c4056ccaa4d25a5a8c45672d2f764ea3498bebb  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="First_Report_A4" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="0ee9198b-a7e6-454f-baa6-7b7b6363a862">
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="Financeiro-db"/>
	<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
	<parameter name="codigoUsuario" class="java.lang.Integer"/>
	<queryString>
		<![CDATA[select a.conta, a.descricao, 
            a.saldoInicial, a.dataCadastro,
            b.nome 
from conta a, usuario b
  where a.usuario_codigo = b.codigo
   and   b.codigo =  $P{codigoUsuario} 
     ]]>
	</queryString>
	<field name="conta" class="java.lang.Integer">
		<property name="com.jaspersoft.studio.field.label" value="conta"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="conta"/>
	</field>
	<field name="descricao" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="descricao"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="conta"/>
	</field>
	<field name="saldoInicial" class="java.lang.Float">
		<property name="com.jaspersoft.studio.field.label" value="saldoInicial"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="conta"/>
	</field>
	<field name="dataCadastro" class="java.sql.Timestamp">
		<property name="com.jaspersoft.studio.field.label" value="dataCadastro"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="conta"/>
	</field>
	<field name="nome" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="nome"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="usuario"/>
	</field>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="54" splitType="Stretch">
			<staticText>
				<reportElement x="-10" y="0" width="320" height="54" uuid="113896a4-e554-4aef-bc5b-5d1689e16c9c"/>
				<textElement textAlignment="Left">
					<font size="24" isItalic="false"/>
				</textElement>
				<text><![CDATA[Listagem de Contas]]></text>
			</staticText>
		</band>
	</title>
	<pageHeader>
		<band height="40" splitType="Stretch">
			<staticText>
				<reportElement x="-10" y="0" width="100" height="30" uuid="4d964307-52de-45df-957d-7e0999e282d6"/>
				<text><![CDATA[Conta]]></text>
			</staticText>
			<staticText>
				<reportElement x="110" y="0" width="100" height="30" uuid="08bb6fe7-8261-49f0-9f86-82282808f17a"/>
				<text><![CDATA[Descrição]]></text>
			</staticText>
			<staticText>
				<reportElement x="230" y="0" width="100" height="30" uuid="d4d619d6-4e02-4a8d-9438-a56a12109251"/>
				<text><![CDATA[Saldo Inicial]]></text>
			</staticText>
			<staticText>
				<reportElement x="350" y="1" width="100" height="30" uuid="1b9feb04-f46a-4546-bf88-777dd882ae2f"/>
				<text><![CDATA[Data cadastro]]></text>
			</staticText>
			<staticText>
				<reportElement x="470" y="0" width="100" height="30" uuid="873e10f4-8f1d-4bad-9778-3e821f7bead4"/>
				<text><![CDATA[Nome]]></text>
			</staticText>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="4" splitType="Stretch"/>
	</columnHeader>
	<detail>
		<band height="21" splitType="Stretch">
			<textField>
				<reportElement x="-10" y="-1" width="100" height="21" uuid="47cb08db-3330-4add-a952-cb3556a0ce94"/>
				<textFieldExpression><![CDATA[$F{conta}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="110" y="-1" width="100" height="21" uuid="0172e0e2-9dae-4080-92a7-66b063bdedfa"/>
				<textFieldExpression><![CDATA[$F{descricao}]]></textFieldExpression>
			</textField>
			<textField pattern="¤#,##0.00;¤-#,##0.00">
				<reportElement x="230" y="-1" width="100" height="21" uuid="327a4303-0805-46c5-8496-168fc78cd9bf"/>
				<textFieldExpression><![CDATA[$F{saldoInicial}]]></textFieldExpression>
			</textField>
			<textField pattern="dd/MM/yyyy">
				<reportElement x="350" y="-4" width="100" height="24" uuid="03b74fc2-10ab-4838-b27a-b353f6d9b117"/>
				<textFieldExpression><![CDATA[$F{dataCadastro}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="470" y="-4" width="100" height="24" uuid="493cf717-ee37-4956-a810-4477748b0b66"/>
				<textFieldExpression><![CDATA[$F{nome}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band height="45" splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="37" splitType="Stretch">
			<textField>
				<reportElement x="460" y="0" width="100" height="20" uuid="c92b0310-ef0d-4463-8d3c-0dae505aaec0"/>
				<textFieldExpression><![CDATA[$V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
	<summary>
		<band height="42" splitType="Stretch"/>
	</summary>
</jasperReport>
